<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#/lZE9wj6o1M-@JvWxi.">Day or Night</variable></variables><block type="pxt-on-start" id="j7v`nUt%;u-`1Lez_,[a" x="-30" y="-130"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="=yO,a#fu`St7:c(Cp1fZ"><value name="img"><shadow type="background_image_picker" id="@lk-0l^wQap)uzPu-m,2"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........ffffffffffffffffffff....................................fffffffffffffff........................................................fffffffffff...........
...........ffffffffffffffffffff....ffffffffff........fff...........fffffffffffffff.....fffffffffff.............fff......fff...............fffffffffff...........
...........ffffffffffffffffffff....ffffffffff........fff...........fffffffffffffff.....fffffffffff.............fff......fff...............fffffffffff...........
...........fff.....................ffffffffff........fff...........fff.................fffffffffff.............fff......fff...............fff.....fff...........
...........fff.....................fff....fff........fff...........fff.....................fff.................fff......fff...............fff.....fff...........
...........fff.....................fff....fff........fff...........fff.....................fff.................fff......fff...............fffffffffff...........
...........fff.....................fff....fff........fff...........fff.....................fff.................ffffffffffff...............fffffffffff...........
...........fff.....................fff....fff........fff...........fff.........fffff.......fff.................ffffffffffff..ffffffffff...fffffffffff...........
...........fff.....................fff....fff........fff...........fff.........fffff.......fff.................ffffffffffff..ffffffffff...fff...fff.............
...........fffffffff...............fff....fff........fff...........fff.........fffff.......fff.....ffffffffff..fff......fff..ffffffffff...fff...fff.............
...........fffffffff...............fff....fff........fff...........fff......fff.....fff....fff.....ffffffffff..fff......fff..fff..........fff...fff.............
...........fffffffff...............fff....fff........fff...........fff......fff.....fff....fff.....ffffffffff..fff......fff..fff..........fff...fff.............
...........fff..........ffffffffff.fff....fff.ffffffffff...........fff......fff.....fff....fff.....fff.........fff......fff..fff..........fff...fff.............
...........fff..........ffffffffff.ffffffffff.ffffffffff...........fff......fff.....fff....fff.....fff.........fff......fff..fff..........fff...fffff...........
...........fff..........ffffffffff.ffffffffff.ffffffffff...........fff......fffffffffff....fff.....fff.........fff......fff..fffffff......fff...fffff...........
...........fff..........fff....fff.ffffffffff.fff....fff...........fff......fffffffffff....fff.....fff.........fff......fff..fffffff......fff...fffff...........
...........fff..........fff....fff............fff....fff...........fff......fffffffffff....fff.....fff.......................fffffff......fff.....fff...........
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............fff.......................fff..........fff.....fff...........
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............fff.......................fff..........fff.....fff...........
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............fff.......................fff................................
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............fff.......................fff................................
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............fff.......................fff................................
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............ffffffffff................fffffffffff........................
...........fff..........fff....fff............fff....fff...........fff.............................ffffffffff................fffffffffff........................
...........fff..........ffffffffff............ffffffffff...........fffffffffffffff.................ffffffffff................fffffffffff........................
...........fff..........ffffffffff............ffffffffff...........fffffffffffffff..............................................................................
...........fff..........ffffffffff............ffffffffff...........fffffffffffffff..............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="game_show_long_text" id=")ShK/qX5igj_qzpdiwH3"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Y_vSsXis4YI)tO_J:c^!"><field name="TEXT">Push A to Play.                                          Push B to Set Time of Day.</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="eHJqeJ1G:#Hk7d}j=%.Q" x="1090" y="-130"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="l*m3Kq`:k|%B0HjP[l3u"><value name="color"><shadow type="colorindexpicker" id="Liv[35*|;*+{A1`F(MZF"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="=MSZ%cwd=g/`~L,~%.dh"><value name="img"><shadow type="background_image_picker" id="`ZM|HaB4A2u6L{4`FinV"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................11........................................................................
.....................................................................................1111.......................................................................
.....................................................................................1111.......................................................................
.....................................................................................11111......................................................................
....................................................................................111111......................................................................
....................................................................................111111......................................................................
....................................................................................111111......................................................................
....................................................................................111111......................................................................
....................................................................................111111......................................................................
...................................................................................1111111......................................................................
...................................................................................1111111..........................................................1111111111..
11.................................................................................11111111........................................................1111111111111
11111..............................................................................b1111111.......................................................11111111111111
111111.............................................................................b1111111.......................................................11111111111111
1111111............................................................................b111111b......................................................111111111111111
1111111............................................................................b11111bb................................................1111111bbbbb111111111
111111b............................................................................b11111bb...............................................bbbbbbbbbbbbbbbbbbbbbb
b11111b............................................................................bb11bbbbb.............................................bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbb............................................................................bbbbbbbbb.............................................bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbb.................................111........................................bbbbbbbbb.............................................bb7777777777777bbbbbbbb
bbbbbbb..............................1111111.......................................bbbbbbbbbb........................................77777777777777777777bbbbbbb
bbbbbbb............................111111111.......................................bbbbbbbbbb.....................................777777777777777777777777bbbbbb
bbbbbbb..........................111111111111......................................bbbbbbbbbbb.............77777777777777777777777777777777777777777777777bbbbbb
bbbbbbb.........................1111111111111.....................................bbbbbbbbbbbb.77777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb........................11111111111111....................................bbbbbbbbbbbbb.77777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb...........7............11111111111111....................................bbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb.....77777777...........bb1111111111bb........................bb.........bbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb..77777777777...........bbbbbbb11111bbb......................bbbbbbb....bbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb7777777777777..........bbbbbbbb1111bbbb.....................bbbbbbbbbb..bbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb7777777777777..........bbbbbbbb1111bbbb.....................bbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb77777777777777.........bbbbbbbb1111bbbb.....................bbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbb7777777777777777.........bbbbbbbb1111bbbb....................bbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbb77777777777777777......bbbbbbbbbbbbbbbbbbb....................bbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbb77777777777777777bbbbbbbbbbbbbbbbbbbbbbbbb..111...............bbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbb777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbb..1111..............bbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbb777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............bbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777bbbbb
bb7777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777bbbbb
bb7777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777bbbbb
b77777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777bbbbb
b77777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777bbbb
b77777777777777777777bbbbbbbbbbbb77777bbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777bbbb
7777777777777777777777bbbbbbbbbbb7777777bbbbbbbbbbbbbb...........bbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777bbbbbbbbbb77777777bbbbbbbbbbbbbb..........bbbbbbbbbbbbbbbb77777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777bbbbbbb77777777777bbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777bbbb777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbb77777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777bbbbbb777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="device_while" id=".g9a[teS/|PTR34@^JUh"><value name="COND"><shadow type="logic_boolean" id="+/914_kR,%XX|J]`^bO*"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VW|[[8PH`+`b_|4J.v{3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="c11}p.}0b^2.yqD.HjS="><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="QedPDE__#v[rC3Y[YJ;9"><field name="NUM">0</field></shadow><block type="variables_get" id="1tL|FHqR2@wq4H-=)]a]"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number" id="1o4-P}_V6C{4|0uBJvBO"><field name="NUM">0</field></shadow><block type="text" id="T0EBR1!o.m1#Oa4[3S?9"><field name="TEXT">n</field></block></value></block></value><value name="B"><block type="logic_compare" id="2B.{Tui0/jt_([#%wm29"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OQns0xi7;=y@fpy.Rvxa"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="!w}M.gNC(:d`RR.!DY`_"><field name="TEXT">d</field></block></value></block></value></block></value><statement name="DO"><block type="variables_set" id="wgM~6xm@|y#Tdi~}Y*l["><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field><value name="VALUE"><shadow type="math_number" id="a@H0_hc8;DWMxX$l8T3Y"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="I{[+53#?2cS4,]u+RNuU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="gwU0vcZtKdN:y[Z=oUQg"><field name="TEXT">Choose time of day       d = Day n = Night</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="^l?wOYI|GH7=0Q#x7K*5"><mutation min="1" max="24" label="AnswerLength" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="]kFJEkRRv;j?@AMcN8*w"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="JdNxkm-UMO7{Jh@joPT~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!8(k,Wx4,/R%)0XTz03E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",Br2fS)eR@sdKR9Cl(=g"><field name="NUM">0</field></shadow><block type="variables_get" id="Ya0gp3xxG0Uu5qi1nWjc"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number" id="ij:c!gURGHD_Kl:X`U;M"><field name="NUM">0</field></shadow><block type="text" id="!S_s+t+.szW8Wl,6Z)_H"><field name="TEXT">n</field></block></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="=Nm`%pCl:x,2vpKq;OR@"><value name="color"><shadow type="colorindexpicker" id="y!VnAsem6}K.?;^)VI1v"><field name="index">8</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="ri-{J|N8dU^lQConW9BU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",cK]ex?XHn5.fU4oKyv3"><field name="NUM">0</field></shadow><block type="variables_get" id="%`fiO(O;o{*M~5HrA1Ai"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number" id="i%},;F)O`cmQNX;hqA~="><field name="NUM">0</field></shadow><block type="text" id="io!gZaYVt4[1?_+#1vgW"><field name="TEXT">d</field></block></value></block></value><statement name="DO1"><block type="gamesetbackgroundcolor" id="7|[Lbs2HkjZY,LuV$=~s"><value name="color"><shadow type="colorindexpicker" id="*ukA{7Fj[kN8,KwdM3qI"><field name="index">9</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></statement></block></xml>