<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k2^f%9xQ!E/(yk,18-3v">Player</variable><variable type="KIND_SpriteKind" id="NdS-Mc?dH1JC*gCp9@Ev">Projectile</variable><variable type="KIND_SpriteKind" id="YH4J*S^MgTkdjbbg!+tg">Food</variable><variable type="KIND_SpriteKind" id="pEvMFPsrOigOf^U:dB`E">Enemy</variable><variable type="KIND_SpriteKind" id="Se3J!$d}x7}D~;n69VJ-">Button</variable><variable id="#/lZE9wj6o1M-@JvWxi.">Day or Night</variable><variable id="vF3iS%/XJ*g|c-W;]b8E">mySprite</variable><variable id=",@,?*f_!#MQt$3:D2(e*">P2</variable><variable id=")WB8]i~q5!iWHeXDQ[LX">P1</variable><variable id="G)VOyDM6e_^0gC!M#QG{">Players</variable><variable id="h9xr:o}l-.q^PbG#sA2f">Points</variable><variable id="MWQZI+K0r(@7Q:Wo2src">otherSprite</variable></variables><block type="forever" id=",#h1Y[s8LI.x^cD7+)*X" x="10" y="-710"><statement name="HANDLER"><block type="controls_if" id="v=C}b:#|3ptXMt^#_6,:"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="0d-;rW~Xf/49HKX{VWKU" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="_!]d7_O]8E=Z#:zzUmEz"><value name="sprite"><block type="variables_get" id="KUqaz!GZz3byfy7k!yxw"><field name="VAR" id=")WB8]i~q5!iWHeXDQ[LX">P1</field></block></value></block></value><value name="IF1"><block type="spriteoverlapswith" id="RCVcSb^JCRB^lRw6+Aya"><value name="sprite"><block type="variables_get" id="33beYn]3V`l[Y(Imrj8:"><field name="VAR" id=",@,?*f_!#MQt$3:D2(e*">P2</field></block></value></block></value></block></statement></block><block type="pxt-on-start" id="j7v`nUt%;u-`1Lez_,[a" x="0" y="-360"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xV0M9EWZhZ.[;S]#,-f%"><value name="color"><shadow type="colorindexpicker" id=")s?ArB.08Ov0(TFgU}y+"><field name="index">6</field></shadow></value><next><block type="gamesetbackgroundimage" id="=yO,a#fu`St7:c(Cp1fZ"><value name="img"><shadow type="background_image_picker" id="@lk-0l^wQap)uzPu-m,2"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........ffffffffffffffffffff....................................fffffffffffffff........................................................fffffffffff...........
...........ffffffffffffffffffff....ffffffffff........fff...........fffffffffffffff.....fffffffffff.............fff......fff...............fffffffffff...........
...........ffffffffffffffffffff....ffffffffff........fff...........fffffffffffffff.....fffffffffff.............fff......fff...............fffffffffff...........
...........fff.....................ffffffffff........fff...........fff.................fffffffffff.............fff......fff...............fff.....fff...........
...........fff.....................fff....fff........fff...........fff.....................fff.................fff......fff...............fff.....fff...........
...........fff.....................fff....fff........fff...........fff.....................fff.................fff......fff...............fffffffffff...........
...........fff.....................fff....fff........fff...........fff.....................fff.................ffffffffffff...............fffffffffff...........
...........fff.....................fff....fff........fff...........fff.........fffff.......fff.................ffffffffffff..ffffffffff...fffffffffff...........
...........fff.....................fff....fff........fff...........fff.........fffff.......fff.................ffffffffffff..ffffffffff...fff...fff.............
...........fffffffff...............fff....fff........fff...........fff.........fffff.......fff.....ffffffffff..fff......fff..ffffffffff...fff...fff.............
...........fffffffff...............fff....fff........fff...........fff......fff.....fff....fff.....ffffffffff..fff......fff..fff..........fff...fff.............
...........fffffffff...............fff....fff........fff...........fff......fff.....fff....fff.....ffffffffff..fff......fff..fff..........fff...fff.............
...........fff..........ffffffffff.fff....fff.ffffffffff...........fff......fff.....fff....fff.....fff.........fff......fff..fff..........fff...fff.............
...........fff..........ffffffffff.ffffffffff.ffffffffff...........fff......fff.....fff....fff.....fff.........fff......fff..fff..........fff...fffff...........
...........fff..........ffffffffff.ffffffffff.ffffffffff...........fff......fffffffffff....fff.....fff.........fff......fff..fffffff......fff...fffff...........
...........fff..........fff....fff.ffffffffff.fff....fff...........fff......fffffffffff....fff.....fff.........fff......fff..fffffff......fff...fffff...........
...........fff..........fff....fff............fff....fff...........fff......fffffffffff....fff.....fff.......................fffffff......fff.....fff...........
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............fff.......................fff..........fff.....fff...........
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............fff.......................fff..........fff.....fff...........
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............fff.......................fff................................
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............fff.......................fff................................
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............fff.......................fff................................
...........fff..........fff....fff............fff....fff...........fff......fff.....fff............ffffffffff................fffffffffff........................
...........fff..........fff....fff............fff....fff...........fff.............................ffffffffff................fffffffffff........................
...........fff..........ffffffffff............ffffffffff...........fffffffffffffff.................ffffffffff................fffffffffff........................
...........fff..........ffffffffff............ffffffffff...........fffffffffffffff..............................................................................
...........fff..........ffffffffff............ffffffffff...........fffffffffffffff..............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....3..........................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................................................................ccccc66666...........................................................................
........................................................................ccc4444444444666........................................................................
......................................................................cc444444444bb4444466......................................................................
.....................................................................cb4444bb4444b5b444444b.....................................................................
....................................................................eb4444b5b44444b44444444b....................................................................
...................................................................ebb44444b4444444444b444446...................................................................
..................................................................eb6bb444444444bb444b5b444446..................................................................
..................................................................e6bb5b44444444b5b444b44bb44e..................................................................
.................................................................e66b4b4444444444b4444444b5b44e.................................................................
.................................................................e6bb444444444444444444444bb44e.................................................................
................................................................eb66b44444bb444444444444444444be................................................................
................................................................eb66bb444b5b44444444bb44444444be................................................................
................................................................fb666b444bb44ff44444b5b4444444bf................................................................
................................................................fcb666b44444f11ff4444bb444444bcf................................................................
.................................................................fbb6666b444f1111ff4444444444bf.................................................................
.................................................................efbb66666bbf111111ff4444444bfe.................................................................
.................................................................86fcbb66666f11111111f4444bcc688................................................................
................................................................8772effcbbbbf111111ffbbbcfc22778................................................................
................................................................87722222ccccf1111ffccccc22226678................................................................
................................................................f86662222222f11ff22222222276686f................................................................
................................................................fef8666777666ff777776667777fffef................................................................
................................................................fbff877768f86777777666776fffffbf................................................................
................................................................fbeffeefffeff7766688effeeeefeb6f................................................................
................................................................f6bfffeffeeeeeeeeeeeeefeeeeebb6e................................................................
................................................................f66ddfffffeeeffeffeeeeeffeedb46e................................................................
.................................................................c66ddd4effffffeeeeeffff4ddb46e.................................................................
.................................................................fc6b4dddddddddddddddddddb444ee.................................................................
..................................................................ff6bb444444444444444444444ee..................................................................
....................................................................ffbbbb4444444444444444ee....................................................................
......................................................................ffebbbbbb44444444eee......................................................................
.........................................................................fffffffcccccee.........................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="game_show_long_text" id=")ShK/qX5igj_qzpdiwH3"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Y_vSsXis4YI)tO_J:c^!"><field name="TEXT">Push A to Play.                                          Push B to Set Time of Day.</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8Y#?sf%Y4Mw_Ripsn!H@"><value name="color"><shadow type="colorindexpicker" id="#HeA57_hLozRnfSE8=B+"><field name="index">5</field></shadow></value><next><block type="gamesetbackgroundimage" id="zfew__(P-CGxVh*S8!In"><value name="img"><shadow type="background_image_picker" id="_T_+dQf)l$~dLWR2vA!g"><field name="img">img`
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="eHJqeJ1G:#Hk7d}j=%.Q" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="l*m3Kq`:k|%B0HjP[l3u"><value name="color"><shadow type="colorindexpicker" id="Liv[35*|;*+{A1`F(MZF"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="=MSZ%cwd=g/`~L,~%.dh"><value name="img"><shadow type="background_image_picker" id="`ZM|HaB4A2u6L{4`FinV"><field name="img">img`
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff..............................................................................
...............................................................................fff....11........................................................................
...............................................................................fff...1111.......................................................................
...............................................................................fff...1111.......................................................................
...............................................................................fff...11111......................................................................
...............................................................................fff..111111......................................................................
...............................................................................fff..111111......................................................................
...............................................................................fff..111111......................................................................
...............................................................................fff..111111......................................................................
...............................................................................fff..111111......................................................................
...............................................................................fff.1111111......................................................................
...............................................................................fff.1111111..........................................................1111111111..
11.............................................................................fff.11111111........................................................1111111111111
11111..........................................................................fff.b1111111.......................................................11111111111111
111111.........................................................................fff.b1111111.......................................................11111111111111
1111111........................................................................fff.b111111b......................................................111111111111111
1111111........................................................................fff.b11111bb................................................1111111bbbbb111111111
111111b........................................................................fff.b11111bb...............................................bbbbbbbbbbbbbbbbbbbbbb
b11111b........................................................................fff.bb11bbbbb.............................................bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbb........................................................................fff.bbbbbbbbb.............................................bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbb.................................111....................................fff.bbbbbbbbb.............................................bb7777777777777bbbbbbbb
bbbbbbb..............................1111111...................................fff.bbbbbbbbbb........................................77777777777777777777bbbbbbb
bbbbbbb............................111111111...................................fff.bbbbbbbbbb.....................................777777777777777777777777bbbbbb
bbbbbbb..........................111111111111..................................fff.bbbbbbbbbbb.............77777777777777777777777777777777777777777777777bbbbbb
bbbbbbb.........................1111111111111..................................fffbbbbbbbbbbbb.77777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb........................11111111111111..................................fffbbbbbbbbbbbb.77777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb...........7............11111111111111..................................fffbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb.....77777777...........bb1111111111bb........................bb........fffbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb..77777777777...........bbbbbbb11111bbb......................bbbbbbb....fffbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb7777777777777..........bbbbbbbb1111bbbb.....................bbbbbbbbbb..fffbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb7777777777777..........bbbbbbbb1111bbbb.....................bbbbbbbbbbbbfffbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb77777777777777.........bbbbbbbb1111bbbb.....................bbbbbbbbbbbbfffbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbb7777777777777777.........bbbbbbbb1111bbbb....................bbbbbbbbbbbbbfffbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbb77777777777777777......bbbbbbbbbbbbbbbbbbb....................bbbbbbbbbbbbbfffbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbb77777777777777777bbbbbbbbbbbbbbbbbbbbbbbbb..111...............bbbbbbbbbbbbbfffbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbb777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbb..1111..............bbbbbbbbbbbbbfffbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbb777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............bbbbbbbbbbbbbfffbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777bbbbb
bb7777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbfffbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777bbbbb
bb7777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbfffbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777bbbbb
b77777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbfffbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777bbbbb
b77777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbfffbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777bbbb
b77777777777777777777bbbbbbbbbbbb77777bbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbfffbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777bbbb
7777777777777777777777bbbbbbbbbbb7777777bbbbbbbbbbbbbb...........bbbbbbbbbbbbbbfffbbbbbb777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777bbbbbbbbbb77777777bbbbbbbbbbbbbb..........bbbbbbbbbbbbbbbfff777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777bbbbbbb77777777777bbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbb7fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777bbbb777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77fff777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77fff777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbb777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbb7777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbb7777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbb7777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbb77777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777bbbbbb777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777fff777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="device_while" id=".g9a[teS/|PTR34@^JUh"><value name="COND"><shadow type="logic_boolean" id="+/914_kR,%XX|J]`^bO*"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VW|[[8PH`+`b_|4J.v{3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="c11}p.}0b^2.yqD.HjS="><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="QedPDE__#v[rC3Y[YJ;9"><field name="NUM">0</field></shadow><block type="variables_get" id="1tL|FHqR2@wq4H-=)]a]"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number" id="1o4-P}_V6C{4|0uBJvBO"><field name="NUM">0</field></shadow><block type="text" id="T0EBR1!o.m1#Oa4[3S?9"><field name="TEXT">n</field></block></value></block></value><value name="B"><block type="logic_compare" id="2B.{Tui0/jt_([#%wm29"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OQns0xi7;=y@fpy.Rvxa"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="!w}M.gNC(:d`RR.!DY`_"><field name="TEXT">d</field></block></value></block></value></block></value><statement name="DO"><block type="variables_set" id="wgM~6xm@|y#Tdi~}Y*l["><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field><value name="VALUE"><shadow type="math_number" id="a@H0_hc8;DWMxX$l8T3Y"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="I{[+53#?2cS4,]u+RNuU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="gwU0vcZtKdN:y[Z=oUQg"><field name="TEXT">Choose time of day       d = Day n = Night</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="^l?wOYI|GH7=0Q#x7K*5"><mutation min="1" max="24" label="AnswerLength" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="]kFJEkRRv;j?@AMcN8*w"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="JdNxkm-UMO7{Jh@joPT~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!8(k,Wx4,/R%)0XTz03E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",Br2fS)eR@sdKR9Cl(=g"><field name="NUM">0</field></shadow><block type="variables_get" id="Ya0gp3xxG0Uu5qi1nWjc"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number" id="ij:c!gURGHD_Kl:X`U;M"><field name="NUM">0</field></shadow><block type="text" id="!S_s+t+.szW8Wl,6Z)_H"><field name="TEXT">n</field></block></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="=Nm`%pCl:x,2vpKq;OR@"><value name="color"><shadow type="colorindexpicker" id="y!VnAsem6}K.?;^)VI1v"><field name="index">8</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="ri-{J|N8dU^lQConW9BU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",cK]ex?XHn5.fU4oKyv3"><field name="NUM">0</field></shadow><block type="variables_get" id="%`fiO(O;o{*M~5HrA1Ai"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number" id="i%},;F)O`cmQNX;hqA~="><field name="NUM">0</field></shadow><block type="text" id="io!gZaYVt4[1?_+#1vgW"><field name="TEXT">d</field></block></value></block></value><statement name="DO1"><block type="gamesetbackgroundcolor" id="7|[Lbs2HkjZY,LuV$=~s"><value name="color"><shadow type="colorindexpicker" id="*ukA{7Fj[kN8,KwdM3qI"><field name="index">9</field></shadow></value></block></statement></block></next></block></statement><next><block type="gameSplash" id="}]wIa3+A_FQLB.;^2i`a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="0r_FBoES]nZzZ.2oUQZ%"><field name="TEXT">How to play: Push a to begin and move your bowl to catch the burgers the player with the most burgers at the end of 30sec is the winner</field></shadow></value><value name="subtitle"><shadow type="text" id="YHD?I4v]d*F}QI;^@YiP"><field name="TEXT"/></shadow></value><next><block type="function_call" id="FtU0UMK0g72*?FYQm@~R"><mutation name="Player Set" functionid="cmu~GTaF^$Y^ov-8^3Q-"/></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_operation" id="o+Ms3ZFHtG_Br/Lkga5!" disabled="true" x="-370" y="110"><field name="OP">OR</field></block><block type="function_definition" id="GhWFZjQ0%+~NfM`Mx%_=" x="-10" y="690"><mutation name="Player Set" functionid="cmu~GTaF^$Y^ov-8^3Q-"/><field name="function_name">Player Set</field><statement name="STACK"><block type="variables_set" id="d~,NgcW(u3Gd6#Il#Hki"><field name="VAR" id=")WB8]i~q5!iWHeXDQ[LX">P1</field><value name="VALUE"><shadow type="math_number" id="]k)sA=B;19^R.xzbwv*2"><field name="NUM">0</field></shadow><block type="spritescreate" id="g(n.SY1^QqKO`DyaH1dC"><value name="img"><shadow type="screen_image_picker" id="P8^x=/~e[u]s5(Zv.KW("><field name="img">img`
222....................................2222
24422222..........................222225552
244444442222..................2222555555542
2444555544442222222222222222225555555555542
2444555555554444444444455555555555555555542
2244455555555555555555555555fff5ff555555422
.244455555555555555555555555f5f55f55555542.
.224444555555555555555555555fff55f55555422.
..24444555555555555555555555f5555f5555442..
...2244455555555555555555555f555fff55422...
....22444445555555555555555555555555422....
.....224444455555555555555555555554422.....
......2244444455555555555555555544422......
.......22244444444455555555554444222.......
.........2222444444444444444442222.........
............2222222222222222222............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pFWdv2Owvc^.gwW$C.PO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="wN0ea?iJ~cWy!I2eQXu@"><value name="sprite"><block type="variables_get" id="M0RRsf]N0A/sD1Q$;7rK"><field name="VAR" id=")WB8]i~q5!iWHeXDQ[LX">P1</field></block></value><value name="x"><shadow type="positionPicker" id="[EgB3aB;iYv;~9^#lC+t"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="f*O{KK}(nY*-a8/]q{-_"><field name="index">110</field></shadow></value><next><block type="ctrlgame_control_sprite" id="aDL(851iq}ZR$6;q?gi$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="8_z%w0]XhKG^aF)Y^lq4"><field name="VAR" id=")WB8]i~q5!iWHeXDQ[LX">P1</field></block></value><value name="vx"><shadow type="math_number" id="~=Oq=n`0+#C?j@8SwsL!"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="lgR}m(`xn::.+[/3Mw*s"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="WSQ}.N2_`2_8nzIbZ~`k"><value name="sprite"><block type="variables_get" id="BjE?o~Lq1q`#Z(vI_lu@"><field name="VAR" id=")WB8]i~q5!iWHeXDQ[LX">P1</field></block></value><value name="on"><shadow type="toggleOnOff" id="#pTP+q9sEyYj/onWhM~|"><field name="on">true</field></shadow></value><next><block type="variables_set" id="QXmkz](G);vrw64M2{-?"><field name="VAR" id=",@,?*f_!#MQt$3:D2(e*">P2</field><value name="VALUE"><shadow type="math_number" id="1UHF!?y(UUYitG_){YiN"><field name="NUM">0</field></shadow><block type="spritescreate" id="g/u*-IS._!}Ba(FAYrGB"><value name="img"><shadow type="screen_image_picker" id="2D}*EthQr3d+D^5-k_:m"><field name="img">img`
888....................................8888
86688888..........................888889998
866666668888..................8888999999968
8666999966668888888888888888889999999999968
8666999999996666666666699999999999999999968
8866699999999999999999999999fff9fff99999688
.866699999999999999999999999f9f999f9999968.
.886666999999999999999999999fff9fff9999688.
..86666999999999999999999999f999f99999668..
...8866699999999999999999999f999fff99688...
....88666669999999999999999999999999688....
.....886666699999999999999999999996688.....
......8866666699999999999999999966688......
.......88866666666699999999996666888.......
.........8888666666666666666668888.........
............8888888888888888888............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-)7T9.CACbP)~M)%L1l6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="N%W];nDT9QLs7c-2;IF@"><value name="sprite"><block type="variables_get" id="Hj{`5GzXZJp9mgE=LM`d"><field name="VAR" id=",@,?*f_!#MQt$3:D2(e*">P2</field></block></value><value name="x"><shadow type="positionPicker" id="M]cQT#UEQOrFW#!~9Ctl"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id=";$%@Cf0-zxjZA7H`~|g^"><field name="index">110</field></shadow></value><next><block type="ctrlgame_control_sprite" id="A7-J3AFt5hXeZ)s]w{G0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="~]f;1V{Q9EwXF|jJk88F"><field name="VAR" id=",@,?*f_!#MQt$3:D2(e*">P2</field></block></value><value name="vx"><shadow type="math_number" id="u,m0}*YeCh{*EIM`DMCa"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="eBBd3875$.$TKD,$S=wj"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="!oHzMY{@]/3gmCp7`t*K"><value name="sprite"><block type="variables_get" id=")vMJ%:PPpvJH{:e3!ojV"><field name="VAR" id=",@,?*f_!#MQt$3:D2(e*">P2</field></block></value><value name="on"><shadow type="toggleOnOff" id="brc9eHHQH$R,(k#ek%r5"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="!ZyY.AN?DIScQEy9v5uh" x="690" y="1110"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field></block><block type="keyonevent" id="|td$`)am(1PRwPz:,5]J" x="-10" y="1210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="5Tu+)vE0RE?7L}_^qTfM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="[jkKU.(0jKIJeJbZ@*~4"><field name="TEXT">How to play: Push a to begin and move your bowl to catch the burgers the player with the most burgers at the end of 30sec is the winner</field></shadow></value><next><block type="gamesetbackgroundimage" id="~l]e)g(K@Lk3;QE@s@/{"><value name="img"><shadow type="background_image_picker" id="QVD._*zf::(X()ZLO8)("><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................11........................................................................
.....................................................................................1111.......................................................................
.....................................................................................1111.......................................................................
.....................................................................................11111......................................................................
....................................................................................111111......................................................................
....................................................................................111111......................................................................
....................................................................................111111......................................................................
....................................................................................111111......................................................................
....................................................................................111111......................................................................
...................................................................................1111111......................................................................
...................................................................................1111111..........................................................1111111111..
11.................................................................................11111111........................................................1111111111111
11111..............................................................................b1111111.......................................................11111111111111
111111.............................................................................b1111111.......................................................11111111111111
1111111............................................................................b111111b......................................................111111111111111
1111111............................................................................b11111bb................................................1111111bbbbb111111111
111111b............................................................................b11111bb...............................................bbbbbbbbbbbbbbbbbbbbbb
b11111b............................................................................bb11bbbbb.............................................bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbb............................................................................bbbbbbbbb.............................................bbbbbbbbbbbbbbbbbbbbbbb
bbbbbbb.................................111........................................bbbbbbbbb.............................................bb7777777777777bbbbbbbb
bbbbbbb..............................1111111.......................................bbbbbbbbbb........................................77777777777777777777bbbbbbb
bbbbbbb............................111111111.......................................bbbbbbbbbb.....................................777777777777777777777777bbbbbb
bbbbbbb..........................111111111111......................................bbbbbbbbbbb.............77777777777777777777777777777777777777777777777bbbbbb
bbbbbbb.........................1111111111111.....................................bbbbbbbbbbbb.77777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb........................11111111111111....................................bbbbbbbbbbbbb.77777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb...........7............11111111111111....................................bbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb.....77777777...........bb1111111111bb........................bb.........bbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb..77777777777...........bbbbbbb11111bbb......................bbbbbbb....bbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb7777777777777..........bbbbbbbb1111bbbb.....................bbbbbbbbbb..bbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb7777777777777..........bbbbbbbb1111bbbb.....................bbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbbbb77777777777777.........bbbbbbbb1111bbbb.....................bbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbbb7777777777777777.........bbbbbbbb1111bbbb....................bbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbb77777777777777777......bbbbbbbbbbbbbbbbbbb....................bbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbbb77777777777777777bbbbbbbbbbbbbbbbbbbbbbbbb..111...............bbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbb777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbb..1111..............bbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777bbbbbb
bbb777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.............bbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777bbbbb
bb7777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777bbbbb
bb7777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777bbbbb
b77777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777bbbbb
b77777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777bbbb
b77777777777777777777bbbbbbbbbbbb77777bbbbbbbbbbbbbbbb...........bbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777bbbb
7777777777777777777777bbbbbbbbbbb7777777bbbbbbbbbbbbbb...........bbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777bbbbbbbbbb77777777bbbbbbbbbbbbbb..........bbbbbbbbbbbbbbbb77777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777bbbbbbb77777777777bbbbbbbbbbbbbbbbbbbbbb.bbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777bbbb777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbb7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777bbbbbbbbbbbbbbbbbb77777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777bbbbbb777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><next><block type="device_while" id="}p-p0x?L@m_%^AVU/]FQ"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="e1efNb56wcy}MoMTtamN"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="q;.IbjMEw_Ow?J8zS?,x"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6Cw7E6|JwpCv1Z~O}%,H"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="b8:(/NcmOOzo;{u)zsNA"><field name="TEXT">n</field></block></value></block></value><value name="B"><block type="logic_compare" id="1{]03Sv/=a=PYS6Wuq;e"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k)ao/_bB@}8D_G2K[^uU"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="@30{t]H`DGp=N^7RFjow"><field name="TEXT">d</field></block></value></block></value></block></value><statement name="DO"><block type="variables_set" id="p2]aIP~MgdCZxY+:MAN!"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="wmP*~TNA[/H$T5z?8Xp3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="P]~prA8LQ$E$;h]2vaty"><field name="TEXT">Choose time of day       d = Day n = Night</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="2-%oPNMisTD5ORv4k6[R"><mutation min="1" max="24" label="AnswerLength" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="0c}G8}M?S~,eaPWvn^K,"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N|bKl5sj*ubY23ghe*CU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="92l[dGdgA!a9G0AvIU)s"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-7N4ty(9Z+NhvE_NTss/"><field name="TEXT">n</field></block></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="jiJ8ERNhpsL@n=l_byMy"><value name="color"><shadow type="colorindexpicker" id="x.YV7:kvS[|vG{jv1{K."><field name="index">8</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id=";RPdHy,45^2A1XPd$C8q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pzZD*eM)[|}bg5qicoQ@"><field name="VAR" id="#/lZE9wj6o1M-@JvWxi.">Day or Night</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="l#Xo+WW]~k9w]|#v$1{4"><field name="TEXT">d</field></block></value></block></value><statement name="DO1"><block type="gamesetbackgroundcolor" id="3gdtyt.`LG23r-6*30Il"><value name="color"><shadow type="colorindexpicker" id="qJ@XD3Y!Mv,byG9|Zg3W"><field name="index">9</field></shadow></value></block></statement></block></next></block></statement><next><block type="device_while" id="%#wa}/c1*x[oo5MiRGmM"><value name="COND"><shadow type="logic_boolean" id="vSLeLtWc,iEqrpE4SqP["><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Mj|F$gY9}XY,prh(*[rx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z_^Wt3c{Gp`wz-QKP|j6"><field name="NUM">0</field></shadow><block type="variables_get" id="=%UjYvU=4F@^@,a?fN~;"><field name="VAR" id="G)VOyDM6e_^0gC!M#QG{">Players</field></block></value><value name="B"><shadow type="math_number" id="OWE872ipTa$q*p.+!.2#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="function_call" id="u}VLyo0%BSXXQ:#=+~pI"><mutation name="Player Set" functionid="cmu~GTaF^$Y^ov-8^3Q-"/><next><block type="variables_set" id="0QW_2Wn7W-}:o_t7qgw$"><field name="VAR" id="G)VOyDM6e_^0gC!M#QG{">Players</field><value name="VALUE"><shadow type="math_number" id="Fmwt0NMVGjxx%s]XpYC("><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>